# jnanframe-springcloud-dubbo

./: README.md  pom.xml
jnanframe-springcloud-dubbo-core/: .gitignore  README.md  pom.xml
jnanframe-springcloud-dubbo-core/src/main/java/com/alibaba/dubbo/config/spring/beans/factory/annotation/: DubboFeignBuilder.java
jnanframe-springcloud-dubbo-core/src/main/java/com/jnanframe/alibaba/dubbo/core/: SpringCloudAlibabaDubboAutoConfiguration.java
jnanframe-springcloud-dubbo-dependencies/: .gitignore  README.md  pom.xml
jnanframe-springcloud-dubbo-nacos/: README.md  pom.xml
jnanframe-springcloud-dubbo-nacos-dependencies/: pom.xml
jnanframe-springcloud-dubbo-starter/: README.md  pom.xml
jnanframe-springcloud-dubbo-starter-api/: pom.xml
jnanframe-springcloud-dubbo-starter-persistance/: pom.xml
jnanframe-springcloud-dubbo-starter-persistence/: pom.xml
jnanframe-springcloud-dubbo-starter-service/: pom.xml
jnanframe-springcloud-dubbo-starter-view-web/: pom.xml
jnanframe-springcloud-dubbo-starter/src/main/java/com/alibaba/dubbo/config/spring/beans/factory/annotation/: FeignClientToDubboProviderBeanPostProcessor.java
jnanframe-springcloud-dubbo-starter/src/main/java/com/jnanframe/alibaba/dubbo/core/: SpringCloudAlibabaDubboAutoConfiguration.java
jnanframe-springcloud-dubbo-starter/src/main/resources/: spring.factories
