<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.jnanframe.microservice</groupId>
    <artifactId>jnanframe-springcloud-dubbo-parent</artifactId>
    <packaging>pom</packaging>
    <version>2.0.0-SNAPSHOT</version>

    <modules>
        <module>jnanframe-springcloud-dubbo-dependencies</module>
        <module>jnanframe-springcloud-dubbo-starter-persistance</module>
        <module>jnanframe-springcloud-dubbo-starter-service</module>
        <module>jnanframe-springcloud-dubbo-starter-api</module>
        <module>jnanframe-springcloud-dubbo-starter-view-web</module>
        <!--<module>jnanframe-springcloud-dubbo-starter-schedule</module>-->
        <!--<module>jnanframe-springcloud-dubbo-starter-gateway</module>-->
    </modules>

    <properties>
        <java.version>1.8</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.jnanframe.microservice</groupId>
                <artifactId>jnanframe-springcloud-dubbo-dependencies</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>


</project>